{
  "name": "@kenjura/ursa",
  "author": "Andrew London <andrew@kenjura.com>",
  "type": "module",
  "version": "0.72.0",
  "description": "static site generator from MD/wikitext/YML",
  "main": "lib/index.js",
  "bin": {
    "ursa": "bin/ursa.js"
  },
  "scripts": {
    "serve": "nodemon --config nodemon.json  src/serve.js",
    "serve:debug": "nodemon --config nodemon.json  --inspect-brk src/serve.js",
    "serve:large": "node --max-old-space-size=8192 bin/ursa.js serve",
    "generate:large": "node --max-old-space-size=8192 bin/ursa.js generate",
    "cli:debug": "node --inspect bin/ursa.js",
    "cli:debug-brk": "node --inspect-brk bin/ursa.js",
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenjura/ursa.git"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "directory-tree": "^3.3.2",
    "esbuild": "^0.27.3",
    "express": "^4.18.2",
    "fs-extra": "^10.1.0",
    "markdown-it": "^12.3.2",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-front-matter": "^0.2.3",
    "markdown-it-sup": "^1.0.0",
    "mdx-bundler": "^10.1.1",
    "node-watch": "^0.7.3",
    "object-to-xml": "^2.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.33.2",
    "ws": "^8.19.0",
    "yaml": "^2.1.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.15"
  },
  "bugs": {
    "url": "https://github.com/kenjura/ursa/issues"
  },
  "homepage": "https://github.com/kenjura/ursa#readme",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "static-site",
    "markdown",
    "static-site-generator",
    "wikitext",
    "cli"
  ],
  "files": [
    "lib/",
    "src/",
    "bin/",
    "meta/",
    "README.md",
    "CHANGELOG.md"
  ],
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
