{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "INCLUDE_FILTER": "Kaine",
            },
            "program": "${workspaceFolder}/src/serve.js"
        }
        ,
        {
            "type": "node",
            "request": "launch",
            "name": "Ursa Serve Debug",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "${workspaceFolder}/bin/ursa.js",
                "serve:debug",
                "~/Dropbox/RPG Root/RPG/wiki/system8"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Ursa CLI Serve Debug",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/ursa.js",
            "args": [
                "serve",
                "~/Dropbox/RPG Root/RPG/wiki/system8"
            ],
            "console": "integratedTerminal"
        }
    ]
}